sudo apt-get install r-base
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  r-base-core r-cran-boot r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign r-cran-kernsmooth r-cran-lattice r-cran-mass
  r-cran-matrix r-cran-mgcv r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial r-cran-survival r-recommended
Suggested packages:
  ess r-doc-info | r-doc-pdf r-mathlib r-base-html
Recommended packages:
  r-base-html r-doc-html
The following packages will be upgraded:
  r-base r-base-core r-cran-boot r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign r-cran-kernsmooth r-cran-lattice
  r-cran-mass r-cran-matrix r-cran-mgcv r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial r-cran-survival r-recommended
18 upgraded, 0 newly installed, 0 to remove and 51 not upgraded.
Need to get 41,5 MB of archives.
After this operation, 7257 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
WARNING: The following packages cannot be authenticated!
  r-cran-lattice r-cran-matrix r-cran-survival r-cran-spatial r-cran-rpart r-cran-nnet r-cran-nlme r-cran-mgcv r-cran-mass
  r-cran-kernsmooth r-cran-foreign r-cran-codetools r-cran-cluster r-cran-class r-cran-boot r-base-core r-base r-recommended
Install these packages without verification? [y/N] y
Get:1 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-lattice 0.20-38-1cran1trusty0 [1130 kB]
Get:2 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-matrix 1.2-15-1trusty0 [3356 kB]
Get:3 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-survival 2.43-3-1cran1trusty0 [4631 kB]
Get:4 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-spatial 7.3-11-2trusty0 [127 kB]
Get:5 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-rpart 4.1-13-1cran1trusty0 [886 kB]
Get:6 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-nnet 7.3-12-2trusty0 [110 kB]
Get:7 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-nlme 3.1.137-1trusty0 [2192 kB]
Get:8 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-mgcv 1.8-26-1trusty0 [2534 kB]                             
Get:9 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-mass 7.3-51.1-1trusty0 [1104 kB]                           
Get:10 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-kernsmooth 2.23-15-3trusty0 [89,9 kB]                     
Get:11 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-foreign 0.8.71-1trusty1 [231 kB]                          
Get:12 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-codetools 0.2-15-1.1trusty0 [89,6 kB]                     
Get:13 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-cluster 2.0.7-1-1trusty0 [514 kB]                         
Get:14 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-class 7.3-14-2trusty0 [86,3 kB]                           
Get:15 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-cran-boot 1.3-20-1.1trusty0 [618 kB]                           
Get:16 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-base-core 3.5.1-2trusty [23,8 MB]                              
Get:17 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-base 3.5.1-2trusty [41,8 kB]                                   
Get:18 https://cloud.r-project.org/bin/linux/ubuntu trusty-cran35/ r-recommended 3.5.1-2trusty [2716 B]                             
Fetched 41,5 MB in 20s (1997 kB/s)                                                                                                  
(Reading database ... 287470 files and directories currently installed.)
Preparing to unpack .../r-cran-lattice_0.20-38-1cran1trusty0_amd64.deb ...
Unpacking r-cran-lattice (0.20-38-1cran1trusty0) over (0.20-33-1) ...
Preparing to unpack .../r-cran-matrix_1.2-15-1trusty0_amd64.deb ...
Unpacking r-cran-matrix (1.2-15-1trusty0) over (1.2-3-1) ...
Preparing to unpack .../r-cran-survival_2.43-3-1cran1trusty0_amd64.deb ...
Unpacking r-cran-survival (2.43-3-1cran1trusty0) over (2.38-3-1) ...
Preparing to unpack .../r-cran-spatial_7.3-11-2trusty0_amd64.deb ...
Unpacking r-cran-spatial (7.3-11-2trusty0) over (7.3-11-1) ...
Preparing to unpack .../r-cran-rpart_4.1-13-1cran1trusty0_amd64.deb ...
Unpacking r-cran-rpart (4.1-13-1cran1trusty0) over (4.1-10-1) ...
Preparing to unpack .../r-cran-nnet_7.3-12-2trusty0_amd64.deb ...
Unpacking r-cran-nnet (7.3-12-2trusty0) over (7.3-12-1) ...
Preparing to unpack .../r-cran-nlme_3.1.137-1trusty0_amd64.deb ...
Unpacking r-cran-nlme (3.1.137-1trusty0) over (3.1.124-1) ...
Preparing to unpack .../r-cran-mgcv_1.8-26-1trusty0_amd64.deb ...
Unpacking r-cran-mgcv (1.8-26-1trusty0) over (1.8-11-1) ...
Preparing to unpack .../r-cran-mass_7.3-51.1-1trusty0_amd64.deb ...
Unpacking r-cran-mass (7.3-51.1-1trusty0) over (7.3-45-1) ...
Preparing to unpack .../r-cran-kernsmooth_2.23-15-3trusty0_amd64.deb ...
Unpacking r-cran-kernsmooth (2.23-15-3trusty0) over (2.23-15-1) ...
Preparing to unpack .../r-cran-foreign_0.8.71-1trusty1_amd64.deb ...
Unpacking r-cran-foreign (0.8.71-1trusty1) over (0.8.66-1) ...
Preparing to unpack .../r-cran-codetools_0.2-15-1.1trusty0_all.deb ...
Unpacking r-cran-codetools (0.2-15-1.1trusty0) over (0.2-14-1) ...
Preparing to unpack .../r-cran-cluster_2.0.7-1-1trusty0_amd64.deb ...
Unpacking r-cran-cluster (2.0.7-1-1trusty0) over (2.0.3-1) ...
Preparing to unpack .../r-cran-class_7.3-14-2trusty0_amd64.deb ...
Unpacking r-cran-class (7.3-14-2trusty0) over (7.3-14-1) ...
Preparing to unpack .../r-cran-boot_1.3-20-1.1trusty0_all.deb ...
Unpacking r-cran-boot (1.3-20-1.1trusty0) over (1.3-17-1) ...
Preparing to unpack .../r-base-core_3.5.1-2trusty_amd64.deb ...
Unpacking r-base-core (3.5.1-2trusty) over (3.2.3-4) ...
Preparing to unpack .../r-base_3.5.1-2trusty_all.deb ...
Unpacking r-base (3.5.1-2trusty) over (3.2.3-4) ...
Preparing to unpack .../r-recommended_3.5.1-2trusty_all.deb ...
Unpacking r-recommended (3.5.1-2trusty) over (3.2.3-4) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for install-info (6.1.0.dfsg.1-5) ...
Processing triggers for hicolor-icon-theme (0.15-0ubuntu1.1) ...
Processing triggers for desktop-file-utils (0.22-1ubuntu5.2) ...
Processing triggers for gnome-menus (3.13.3-6ubuntu3.1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for tex-common (6.04ubuntu1) ...
Running mktexlsr. This may take some time... done.
Setting up r-base-core (3.5.1-2trusty) ...
Installing new version of config file /etc/R/ldpaths ...
Installing new version of config file /etc/R/Renviron.site ...
Installing new version of config file /etc/R/Makeconf ...
Installing new version of config file /etc/R/repositories ...
Installing new version of config file /etc/R/Rprofile.site ...
Preserving user changes to /usr/share/bash-completion/completions/R (renamed from /etc/bash_completion.d/R)...
Replacing config file /etc/R/Renviron with new version
Setting up r-cran-lattice (0.20-38-1cran1trusty0) ...
Setting up r-cran-matrix (1.2-15-1trusty0) ...
Setting up r-cran-survival (2.43-3-1cran1trusty0) ...
Setting up r-cran-spatial (7.3-11-2trusty0) ...
Setting up r-cran-rpart (4.1-13-1cran1trusty0) ...
Setting up r-cran-nnet (7.3-12-2trusty0) ...
Setting up r-cran-nlme (3.1.137-1trusty0) ...
Setting up r-cran-mgcv (1.8-26-1trusty0) ...
Setting up r-cran-mass (7.3-51.1-1trusty0) ...
Setting up r-cran-kernsmooth (2.23-15-3trusty0) ...
Setting up r-cran-foreign (0.8.71-1trusty1) ...
Setting up r-cran-codetools (0.2-15-1.1trusty0) ...
Setting up r-cran-cluster (2.0.7-1-1trusty0) ...
Setting up r-cran-class (7.3-14-2trusty0) ...
Setting up r-cran-boot (1.3-20-1.1trusty0) ...
Setting up r-recommended (3.5.1-2trusty) ...
Setting up r-base (3.5.1-2trusty) ...
_________________________________________________


R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.


