\ifglsentryexists{pom}{}%
{%
\gls@defglossaryentry{pom}%
{%
name={\acronymfont {\glsentryshort {pom}}},%
sort={POM},%
type={main},%
first={Polazi\v sno-odredi\v sna matrica},%
firstplural={POMs},%
text={POM},%
plural={POMs},%
description={Polazišno-odredišna matrica},%
descriptionplural={Polazišno-odredišna matrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Polazi\v sno-odredi\v sna matrica},%
longplural={Polazi\v sno-odredi\v sna matricas},%
short={POM},%
shortplural={POMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{taz}{}%
{%
\gls@defglossaryentry{taz}%
{%
name={\acronymfont {\glsentryshort {taz}}},%
sort={TAZ},%
type={main},%
first={TAZ},%
firstplural={TAZs},%
text={TAZ},%
plural={TAZs},%
description={Traffic Analisys Zone - prometna zona},%
descriptionplural={Traffic Analisys Zone - prometna zona},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Traffic Analisys Zone - prometna zona},%
longplural={Traffic Analisys Zone - prometna zonas},%
short={TAZ},%
shortplural={TAZs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iom}{}%
{%
\gls@defglossaryentry{iom}%
{%
name={\acronymfont {\glsentryshort {iom}}},%
sort={IOM},%
type={main},%
first={IOM},%
firstplural={IOMs},%
text={IOM},%
plural={IOMs},%
description={Izvorišno-odredišna matrica},%
descriptionplural={Izvorišno-odredišna matrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Izvori\v sno-odredi\v sna matrica},%
longplural={Izvori\v sno-odredi\v sna matricas},%
short={IOM},%
shortplural={IOMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{odm}{}%
{%
\gls@defglossaryentry{odm}%
{%
name={\acronymfont {\glsentryshort {odm}}},%
sort={ODM},%
type={main},%
first={ODM},%
firstplural={ODMs},%
text={ODM},%
plural={ODMs},%
description={Origin-Destination Martix},%
descriptionplural={Origin-Destination Martix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Origin-Destination Martix},%
longplural={Origin-Destination Martixs},%
short={ODM},%
shortplural={ODMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cdr}{}%
{%
\gls@defglossaryentry{cdr}%
{%
name={\acronymfont {\glsentryshort {cdr}}},%
sort={\textnormal {CDR}},%
type={main},%
first={\protect \textnormal {CDR}},%
firstplural={\protect \textnormal {CDR}s},%
text={\protect \textnormal {CDR}},%
plural={\protect \textnormal {CDR}s},%
description={Call Data Records \textnormal {ili} Charging Data Records},%
descriptionplural={Call Data Records \textnormal {ili} Charging Data Records},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Call Data Records \protect \textnormal {ili} Charging Data Records},%
longplural={Call Data Records \protect \textnormal {ili} Charging Data Recordss},%
short={\protect \textnormal {CDR}},%
shortplural={\protect \textnormal {CDR}s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gsm}{}%
{%
\gls@defglossaryentry{gsm}%
{%
name={\acronymfont {\glsentryshort {gsm}}},%
sort={GSM},%
type={main},%
first={GSM},%
firstplural={GSMs},%
text={GSM},%
plural={GSMs},%
description={Global System for Mobile (Communications)},%
descriptionplural={Global System for Mobile (Communications)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global System for Mobile (Communications)},%
longplural={Global System for Mobile (Communications)s},%
short={GSM},%
shortplural={GSMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rsi}{}%
{%
\gls@defglossaryentry{rsi}%
{%
name={\acronymfont {\glsentryshort {rsi}}},%
sort={RSI},%
type={main},%
first={RSI},%
firstplural={RSIs},%
text={RSI},%
plural={RSIs},%
description={Road Side Interview},%
descriptionplural={Road Side Interview},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Road Side Interview},%
longplural={Road Side Interviews},%
short={RSI},%
shortplural={RSIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pois}{}%
{%
\gls@defglossaryentry{pois}%
{%
name={\acronymfont {\glsentryshort {pois}}},%
sort={POIs},%
type={main},%
first={POIs},%
firstplural={POIss},%
text={POIs},%
plural={POIss},%
description={Toèke interesa (engl. Points of Interest)},%
descriptionplural={Toèke interesa (engl. Points of Interest)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={To\v cke interesa (engl. Points of Interest)},%
longplural={To\v cke interesa (engl. Points of Interest)s},%
short={POIs},%
shortplural={POIss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hw}{}%
{%
\gls@defglossaryentry{hw}%
{%
name={\acronymfont {\glsentryshort {hw}}},%
sort={HW},%
type={main},%
first={HW},%
firstplural={HWs},%
text={HW},%
plural={HWs},%
description={Home-Work},%
descriptionplural={Home-Work},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Home-Work},%
longplural={Home-Works},%
short={HW},%
shortplural={HWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wh}{}%
{%
\gls@defglossaryentry{wh}%
{%
name={\acronymfont {\glsentryshort {wh}}},%
sort={WH},%
type={main},%
first={WH},%
firstplural={WHs},%
text={WH},%
plural={WHs},%
description={Work-Home},%
descriptionplural={Work-Home},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work-Home},%
longplural={Work-Homes},%
short={WH},%
shortplural={WHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebm}{}%
{%
\gls@defglossaryentry{ebm}%
{%
name={\acronymfont {\glsentryshort {ebm}}},%
sort={EBM},%
type={main},%
first={EBM},%
firstplural={EBMs},%
text={EBM},%
plural={EBMs},%
description={Work-Home},%
descriptionplural={Work-Home},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work-Home},%
longplural={Work-Homes},%
short={EBM},%
shortplural={EBMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssim}{}%
{%
\gls@defglossaryentry{ssim}%
{%
name={\acronymfont {\glsentryshort {ssim}}},%
sort={SSIM},%
type={main},%
first={Structural Similarity Index},%
firstplural={SSIMs},%
text={SSIM},%
plural={SSIMs},%
description={Indeks strukturalne sliènosti (engl. Structural Similarity Index)},%
descriptionplural={Indeks strukturalne sliènosti (engl. Structural Similarity Index)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Indeks strukturalne sli\v cnosti (engl. Structural Similarity Index)},%
longplural={Indeks strukturalne sli\v cnosti (engl. Structural Similarity Index)s},%
short={SSIM},%
shortplural={SSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mssim}{}%
{%
\gls@defglossaryentry{mssim}%
{%
name={\acronymfont {\glsentryshort {mssim}}},%
sort={MSSIM},%
type={main},%
first={Mean Structural Similarity Index},%
firstplural={MSSIMs},%
text={MSSIM},%
plural={MSSIMs},%
description={Više-razinski indeks strukturalne sliènosti (engl. Mean Structural Similarity Index)},%
descriptionplural={Više-razinski indeks strukturalne sliènosti (engl. Mean Structural Similarity Index)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vi\v se-razinski indeks strukturalne sli\v cnosti (engl. Mean Structural Similarity Index)},%
longplural={Vi\v se-razinski indeks strukturalne sli\v cnosti (engl. Mean Structural Similarity Index)s},%
short={MSSIM},%
shortplural={MSSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{anpr}{}%
{%
\gls@defglossaryentry{anpr}%
{%
name={\acronymfont {\glsentryshort {anpr}}},%
sort={ANPR},%
type={main},%
first={Automatic Number Plate Recognition},%
firstplural={ANPRs},%
text={Automatic Number Plate Recognition},%
plural={ANPRs},%
description={Automatic Number Plate Recognition},%
descriptionplural={Automatic Number Plate Recognition},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automatic Number Plate Recognition},%
longplural={Automatic Number Plate Recognitions},%
short={ANPR},%
shortplural={ANPRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fcd}{}%
{%
\gls@defglossaryentry{fcd}%
{%
name={\acronymfont {\glsentryshort {fcd}}},%
sort={FCD},%
type={main},%
first={Floating Car Data},%
firstplural={FCDs},%
text={FCD},%
plural={FCDs},%
description={Floating Car Data},%
descriptionplural={Floating Car Data},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Floating Car Data},%
longplural={Floating Car Datas},%
short={FCD},%
shortplural={FCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fpd}{}%
{%
\gls@defglossaryentry{fpd}%
{%
name={\acronymfont {\glsentryshort {fpd}}},%
sort={FPD},%
type={main},%
first={Floating Phone Data},%
firstplural={FPDs},%
text={FPD},%
plural={FPDs},%
description={Floating Phone Data},%
descriptionplural={Floating Phone Data},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Floating Phone Data},%
longplural={Floating Phone Datas},%
short={FPD},%
shortplural={FPDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gnss}{}%
{%
\gls@defglossaryentry{gnss}%
{%
name={\acronymfont {\glsentryshort {gnss}}},%
sort={GNSS},%
type={main},%
first={GNSS},%
firstplural={GNSSs},%
text={GNSS},%
plural={GNSSs},%
description={Globalni navigacijski satelitski sustav},%
descriptionplural={Globalni navigacijski satelitski sustav},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Globalni navigacijski satelitski sustav},%
longplural={Globalni navigacijski satelitski sustavs},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gps}{}%
{%
\gls@defglossaryentry{gps}%
{%
name={\acronymfont {\glsentryshort {gps}}},%
sort={GPS},%
type={main},%
first={GPS},%
firstplural={GPSs},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gis}{}%
{%
\gls@defglossaryentry{gis}%
{%
name={\acronymfont {\glsentryshort {gis}}},%
sort={GIS},%
type={main},%
first={GIS},%
firstplural={GISs},%
text={GIS},%
plural={GISs},%
description={Geoprostorni informacijski sustav},%
descriptionplural={Geoprostorni informacijski sustav},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Geoprostorni informacijski sustav},%
longplural={Geoprostorni informacijski sustavs},%
short={GIS},%
shortplural={GISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{osm}{}%
{%
\gls@defglossaryentry{osm}%
{%
name={\acronymfont {\glsentryshort {osm}}},%
sort={OSM},%
type={main},%
first={OSM},%
firstplural={OSMs},%
text={OSM},%
plural={OSMs},%
description={OpenStreetMap},%
descriptionplural={OpenStreetMap},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenStreetMap},%
longplural={OpenStreetMaps},%
short={OSM},%
shortplural={OSMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{d4d}{}%
{%
\gls@defglossaryentry{d4d}%
{%
name={\acronymfont {\glsentryshort {d4d}}},%
sort={D4D},%
type={main},%
first={D4D},%
firstplural={D4Ds},%
text={D4D},%
plural={D4Ds},%
description={Data for Development},%
descriptionplural={Data for Development},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data for Development},%
longplural={Data for Developments},%
short={D4D},%
shortplural={D4Ds},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{its}{}%
{%
\gls@defglossaryentry{its}%
{%
name={\acronymfont {\glsentryshort {its}}},%
sort={ITS},%
type={main},%
first={ITS},%
firstplural={ITSs},%
text={inteligentnim transportnim sustavima (engl. \protect \textit {Intelligent Transportation System}, ITS)},%
plural={ITSs},%
description={Inteligentni transportni sustav (engl. \textit {Intelligent Transportation System})},%
descriptionplural={Inteligentni transportni sustav (engl. \textit {Intelligent Transportation System})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inteligentni transportni sustav (engl. \protect \textit {Intelligent Transportation System})},%
longplural={Inteligentni transportni sustav (engl. \protect \textit {Intelligent Transportation System})s},%
short={ITS},%
shortplural={ITSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gdpr}{}%
{%
\gls@defglossaryentry{gdpr}%
{%
name={\acronymfont {\glsentryshort {gdpr}}},%
sort={GDPR},%
type={main},%
first={GDPR},%
firstplural={GDPRs},%
text={GDPR},%
plural={GDPRs},%
description={General Data Protection Regulation},%
descriptionplural={General Data Protection Regulation},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={General Data Protection Regulation},%
longplural={General Data Protection Regulations},%
short={GDPR},%
shortplural={GDPRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sms}{}%
{%
\gls@defglossaryentry{sms}%
{%
name={\acronymfont {\glsentryshort {sms}}},%
sort={SMS},%
type={main},%
first={SMS},%
firstplural={SMSs},%
text={SMS},%
plural={SMSs},%
description={Short Messaging System},%
descriptionplural={Short Messaging System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Short Messaging System},%
longplural={Short Messaging Systems},%
short={SMS},%
shortplural={SMSs},%
counter={page},%
parent={},%
%
}%
}%
