This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0069064924_Vjera_Turk.aux
A level-1 auxiliary file: 1_Uvod.aux
A level-1 auxiliary file: 2_Kontekst.aux
A level-1 auxiliary file: 3_Validacija.aux
A level-1 auxiliary file: 4_Parametri.aux
A level-1 auxiliary file: 5_Demonstracija.aux
A level-1 auxiliary file: 6_Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Prilog_1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Frias-Martinez:2012.
Warning--empty journal in Graells-Garrido:2016.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            902 strings with 10183 characters,
and the built_in function-call counts, 5441 in all, are:
= -- 412
> -- 133
< -- 0
+ -- 62
- -- 31
* -- 242
:= -- 981
add.period$ -- 26
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 470
empty$ -- 512
format.name$ -- 40
if$ -- 1202
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 92
newline$ -- 62
num.names$ -- 13
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 411
stack$ -- 0
substring$ -- 14
swap$ -- 257
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 2
while$ -- 13
width$ -- 15
write$ -- 126
(There were 2 warnings)
