This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0069064924_Vjera_Turk.aux
A level-1 auxiliary file: 1_Uvod.aux
A level-1 auxiliary file: 2_Kontekst.aux
A level-1 auxiliary file: 3_Validacija.aux
A level-1 auxiliary file: 4_Parametri.aux
A level-1 auxiliary file: 5_Demonstracija.aux
A level-1 auxiliary file: 6_Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Prilog_1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Frias-Martinez:2012.
Warning--empty journal in Graells-Garrido:2016.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            878 strings with 9195 characters,
and the built_in function-call counts, 3614 in all, are:
= -- 271
> -- 90
< -- 0
+ -- 42
- -- 21
* -- 162
:= -- 663
add.period$ -- 17
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 316
empty$ -- 326
format.name$ -- 27
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 59
newline$ -- 50
num.names$ -- 9
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 270
stack$ -- 0
substring$ -- 8
swap$ -- 169
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 2
while$ -- 9
width$ -- 10
write$ -- 92
(There were 2 warnings)
