\select@language {croatian}
\contentsline {chapter}{Popis slika}{ix}{chapter*.2}
\contentsline {chapter}{Popis tablica}{x}{chapter*.3}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Izvori\v sno-odredi\v sna matrica}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Tradicionalni pristupi generiranju POM-a}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ankete}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Prebrojavanje vozila}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modeliranje toka}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Problematika i ograni\v cenja tradicionalnih na\v cina}{3}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}POM iz zapisa o aktivnostima u javnoj pokretnoj mre\v zi}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Razlike u pristupima}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}To\v cnost polo\v zaja}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Geometrija prostorne podjele}{5}{subsection.2.2.3}
\contentsline {subsubsection}{Heksagoni}{5}{section*.4}
\contentsline {subsubsection}{Voronoi tesalacije}{5}{section*.5}
\contentsline {subsubsection}{Jedinice samouprave}{5}{section*.6}
\contentsline {subsubsection}{Pravokutna mre\v za}{5}{section*.7}
\contentsline {subsection}{\numberline {2.2.4}Dobre prakse u generiranju POM iz CDR}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Drugi primjeri automatskog prikupljanja}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Zdru\v zena o\v citanja prijamnika za satelitsku navigacij}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Javni prijevoz i \textit {pametne kartice }(\textit {Smart Card }sustavi)}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Kontekstualizirane matrice}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Kontekst iz samog izvora podataka o kretanju}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Kontekst iz vanjskih izvora}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\textit {Points of Interes}}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Open Street Map}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Model raspodjele toka (na\v s model)}{8}{section*.8}
\contentsline {subsubsection}{Izvor infrastrukture}{8}{section*.9}
\contentsline {section}{\numberline {3.3}Sredstvo (na\v cin) kretanja}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Postoje\'ce metrike za validaciju POM-e}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}To\v cnost POM-e}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Metrike}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Strukturalna sli\v cnost}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}MSSI}{10}{subsection.4.3.1}
\contentsline {subsubsection}{osnovni}{11}{section*.10}
\contentsline {subsubsection}{pobolj\v sani}{11}{section*.11}
\contentsline {chapter}{\numberline {5}Odnosni parametri kvalitete}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Zajedni\v cki, objektivni kriteriji usporedbe}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Komparacijski indikatori}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vremenski okvir}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Razlu\v civost (Rezolucija)}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}\v Sirina toka}{13}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Geometrija prostorne podjele}{13}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Definicija putovanja}{13}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}}{13}{subsection.5.2.6}
\contentsline {subsubsection}{Infrastruktura}{13}{section*.12}
\contentsline {subsubsection}{Sredstvo kretanja}{13}{section*.13}
\contentsline {subsection}{\numberline {5.2.7}Gusto\'ca informacija - kontekst}{13}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Me\IeC {\dj }uovisnost parametara}{13}{section.5.3}
\contentsline {chapter}{Bibliografija}{14}{chapter*.14}
\contentsline {chapter}{Pojmovnik}{15}{chapter*.16}
\contentsline {chapter}{Sažetak}{16}{chapter*.16}
\contentsline {chapter}{\numberline {A}Naslov priloga}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Naslov sekcije}{17}{section.A.1}
\contentsline {section}{\numberline {A.2}Naslov sekcije}{17}{section.A.2}
