% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goulding:2016.}
J.~Goulding, \emph{Best Practices and Methodology for OD Matrix Creation from
  CDR data}, N/LAB, University of Nottingham, 2016.

\bibitem{Bera:2011.}
S.~Bera and K.~V.~K. Rao, ``Estimation of origin-destination matrix from
  traffic counts: the state of the art,'' \emph{European Transport \ Trasporti
  Europei n. 49}, 2011.

\bibitem{Travassoli:2016.}
A.~Travassoli, A.~Alsger, M.~Hickman, and M.~Meshbah, ``How close the models
  are to the reality? comparison of transit ogrigin-destination estimates with
  automatic fare collection data,'' \emph{Australian Transport Research Forum},
  2016.

\bibitem{Cools:2010.}
M.~Cools, E.~Moons, and G.~Wets, ``Assessing the quality of origin-destination
  matrices derived from activity travel surveys,'' \emph{Transportation
  Research Record: Journal of the Transportation Research Board}, 2010.

\bibitem{Djukic:2013.}
T.~Djuki\'c, ``Reliability assessment of dynamic od estimation methods based on
  structural similarity index,'' \emph{92nd meeting of the Transportation
  Reasearch Board}, 2013.

\bibitem{Frias-Martinez:2012.}
V.~Fr\'ias-Mart\'inez, E.~Fr\'ias-Mart\'inez, and C.~S. Ruiz, ``Estimation of
  urban commuting patterns using cellphone network data,'' 2012.

\bibitem{Graells-Garrido:2016.}
E.~Graells-Garrido and D.~Saez-Trumper, ``A day of your days: Estimating
  individual daily journeys using mobile data to understand urban flow,'' 2016.

\bibitem{Pollard:2013.}
T.~Pollard, N.~Taylor, T.~van Vuren, and M.~MacDonald, ``Comparing the quality
  of od matrices in time and between data sources,'' \emph{European Transport
  Conference}, 2013.

\bibitem{Vuren:2015.}
T.~van Vuren, ``256 shades of gray -comparing od matrices using image quality
  assessment tehniques,'' \emph{Scottish Transport Applications Research
  (STAR)}, 2015.

\end{thebibliography}
