\ifglsentryexists{taz}{}%
{%
\gls@defglossaryentry{taz}%
{%
name={\acronymfont {\glsentryshort {taz}}},%
sort={TAZ},%
type={main},%
first={Traffic Analisys Zone (TAZ)},%
firstplural={TAZs},%
text={TAZ},%
plural={TAZs},%
description={Traffic Analisys Zone},%
descriptionplural={Traffic Analisys Zones},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Traffic Analisys Zone},%
longplural={Traffic Analisys Zones},%
short={TAZ},%
shortplural={TAZs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pom}{}%
{%
\gls@defglossaryentry{pom}%
{%
name={\acronymfont {\glsentryshort {pom}}},%
sort={POM},%
type={main},%
first={POM},%
firstplural={POMs},%
text={POM},%
plural={POMs},%
description={Polazišno-Odredišna Matrica},%
descriptionplural={Polazišno-Odredišna Matrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Polazi\v sno-Odredi\v sna Matrica},%
longplural={Polazi\v sno-Odredi\v sna Matricas},%
short={POM},%
shortplural={POMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iom}{}%
{%
\gls@defglossaryentry{iom}%
{%
name={\acronymfont {\glsentryshort {iom}}},%
sort={IOM},%
type={main},%
first={IOM},%
firstplural={IOMs},%
text={IOM},%
plural={IOMs},%
description={Izvorišno-Odredišna Matrica},%
descriptionplural={Izvorišno-Odredišne Matrice},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Izvori\v sno-Odredi\v sna Matrica},%
longplural={Izvori\v sno-Odredi\v sne Matricae},%
short={IOM},%
shortplural={IOMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{odm}{}%
{%
\gls@defglossaryentry{odm}%
{%
name={\acronymfont {\glsentryshort {odm}}},%
sort={ODM},%
type={main},%
first={ODM},%
firstplural={ODMs},%
text={ODM},%
plural={ODMs},%
description={Origin-destination Martix},%
descriptionplural={Origin-destination Martix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Origin-destination Martix},%
longplural={Origin-destination Martixs},%
short={ODM},%
shortplural={ODMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cdr}{}%
{%
\gls@defglossaryentry{cdr}%
{%
name={\acronymfont {\glsentryshort {cdr}}},%
sort={CDR},%
type={main},%
first={CDR},%
firstplural={CDRs},%
text={CDR},%
plural={CDRs},%
description={Call Data Records ili Charging Data Records},%
descriptionplural={Call Data Records ili Charging Data Records},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Call Data Records ili Charging Data Records},%
longplural={Call Data Records ili Charging Data Recordss},%
short={CDR},%
shortplural={CDRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gsm}{}%
{%
\gls@defglossaryentry{gsm}%
{%
name={\acronymfont {\glsentryshort {gsm}}},%
sort={GSM},%
type={main},%
first={GSM},%
firstplural={GSMs},%
text={GSM},%
plural={GSMs},%
description={Global System for Mobile (Communications)},%
descriptionplural={Global System for Mobile (Communications)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global System for Mobile (Communications)},%
longplural={Global System for Mobile (Communications)s},%
short={GSM},%
shortplural={GSMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rsi}{}%
{%
\gls@defglossaryentry{rsi}%
{%
name={\acronymfont {\glsentryshort {rsi}}},%
sort={RSI},%
type={main},%
first={RSI},%
firstplural={RSIs},%
text={RSI},%
plural={RSIs},%
description={Road Side Interview},%
descriptionplural={Road Side Interview},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Road Side Interview},%
longplural={Road Side Interviews},%
short={RSI},%
shortplural={RSIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pois}{}%
{%
\gls@defglossaryentry{pois}%
{%
name={\acronymfont {\glsentryshort {pois}}},%
sort={POIs},%
type={main},%
first={POIs},%
firstplural={POIss},%
text={POIs},%
plural={POIss},%
description={Points of Interest},%
descriptionplural={Points of Interest},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Points of Interest},%
longplural={Points of Interests},%
short={POIs},%
shortplural={POIss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hw}{}%
{%
\gls@defglossaryentry{hw}%
{%
name={\acronymfont {\glsentryshort {hw}}},%
sort={HW},%
type={main},%
first={HW},%
firstplural={HWs},%
text={HW},%
plural={HWs},%
description={Home-Work},%
descriptionplural={Home-Work},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Home-Work},%
longplural={Home-Works},%
short={HW},%
shortplural={HWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wh}{}%
{%
\gls@defglossaryentry{wh}%
{%
name={\acronymfont {\glsentryshort {wh}}},%
sort={WH},%
type={main},%
first={WH},%
firstplural={WHs},%
text={WH},%
plural={WHs},%
description={Work-Home},%
descriptionplural={Work-Home},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work-Home},%
longplural={Work-Homes},%
short={WH},%
shortplural={WHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebm}{}%
{%
\gls@defglossaryentry{ebm}%
{%
name={\acronymfont {\glsentryshort {ebm}}},%
sort={EBM},%
type={main},%
first={EBM},%
firstplural={EBMs},%
text={EBM},%
plural={EBMs},%
description={Work-Home},%
descriptionplural={Work-Home},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work-Home},%
longplural={Work-Homes},%
short={EBM},%
shortplural={EBMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssim}{}%
{%
\gls@defglossaryentry{ssim}%
{%
name={\acronymfont {\glsentryshort {ssim}}},%
sort={SSIM},%
type={main},%
first={SSIM},%
firstplural={SSIMs},%
text={SSIM},%
plural={SSIMs},%
description={Structural Similarity index},%
descriptionplural={Structural Similarity index},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Structural Similarity index},%
longplural={Structural Similarity indexs},%
short={SSIM},%
shortplural={SSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mssim}{}%
{%
\gls@defglossaryentry{mssim}%
{%
name={\acronymfont {\glsentryshort {mssim}}},%
sort={MSSIM},%
type={main},%
first={MSSIM},%
firstplural={MSSIMs},%
text={MSSIM},%
plural={MSSIMs},%
description={Mean Structural Similarity index},%
descriptionplural={Mean Structural Similarity index},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mean Structural Similarity index},%
longplural={Mean Structural Similarity indexs},%
short={MSSIM},%
shortplural={MSSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{anpr}{}%
{%
\gls@defglossaryentry{anpr}%
{%
name={\acronymfont {\glsentryshort {anpr}}},%
sort={ANPR},%
type={main},%
first={ANPR},%
firstplural={ANPRs},%
text={ANPR},%
plural={ANPRs},%
description={Automatic Number Plate Recognition},%
descriptionplural={Automatic Number Plate Recognition},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automatic Number Plate Recognition},%
longplural={Automatic Number Plate Recognitions},%
short={ANPR},%
shortplural={ANPRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fcd}{}%
{%
\gls@defglossaryentry{fcd}%
{%
name={\acronymfont {\glsentryshort {fcd}}},%
sort={FCD},%
type={main},%
first={FCD},%
firstplural={FCDs},%
text={FCD},%
plural={FCDs},%
description={Floating Car Data},%
descriptionplural={Floating Car Data},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Floating Car Data},%
longplural={Floating Car Datas},%
short={FCD},%
shortplural={FCDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fpd}{}%
{%
\gls@defglossaryentry{fpd}%
{%
name={\acronymfont {\glsentryshort {fpd}}},%
sort={FPD},%
type={main},%
first={FPD},%
firstplural={FPDs},%
text={FPD},%
plural={FPDs},%
description={Floating Phone Data (Floating Cellular Data)},%
descriptionplural={Floating Phone Data (Floating Cellular Data)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Floating Phone Data (Floating Cellular Data)},%
longplural={Floating Phone Data (Floating Cellular Data)s},%
short={FPD},%
shortplural={FPDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gnss}{}%
{%
\gls@defglossaryentry{gnss}%
{%
name={\acronymfont {\glsentryshort {gnss}}},%
sort={GNSS},%
type={main},%
first={GNSS},%
firstplural={GNSSs},%
text={GNSS},%
plural={GNSSs},%
description={Global Navigation Satellite System},%
descriptionplural={Global Navigation Satellite System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Navigation Satellite System},%
longplural={Global Navigation Satellite Systems},%
short={GNSS},%
shortplural={GNSSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gps}{}%
{%
\gls@defglossaryentry{gps}%
{%
name={\acronymfont {\glsentryshort {gps}}},%
sort={GPS},%
type={main},%
first={GPS},%
firstplural={GPSs},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gis}{}%
{%
\gls@defglossaryentry{gis}%
{%
name={\acronymfont {\glsentryshort {gis}}},%
sort={GIS},%
type={main},%
first={GIS},%
firstplural={GISs},%
text={GIS},%
plural={GISs},%
description={Geographic Information System},%
descriptionplural={Geographic Information System},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Geographic Information System},%
longplural={Geographic Information Systems},%
short={GIS},%
shortplural={GISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{osm}{}%
{%
\gls@defglossaryentry{osm}%
{%
name={\acronymfont {\glsentryshort {osm}}},%
sort={OSM},%
type={main},%
first={OSM},%
firstplural={OSMs},%
text={OSM},%
plural={OSMs},%
description={OpenStreetMap},%
descriptionplural={OpenStreetMap},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={OpenStreetMap},%
longplural={OpenStreetMaps},%
short={OSM},%
shortplural={OSMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{d4d}{}%
{%
\gls@defglossaryentry{d4d}%
{%
name={\acronymfont {\glsentryshort {d4d}}},%
sort={D4D},%
type={main},%
first={D4D},%
firstplural={D4Ds},%
text={D4D},%
plural={D4Ds},%
description={Data for Development},%
descriptionplural={Data for Development},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Data for Development},%
longplural={Data for Developments},%
short={D4D},%
shortplural={D4Ds},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{its}{}%
{%
\gls@defglossaryentry{its}%
{%
name={\acronymfont {\glsentryshort {its}}},%
sort={ITS},%
type={main},%
first={ITS},%
firstplural={ITSs},%
text={ITS},%
plural={ITSs},%
description={Inteligentnim Transportnim Sustavima (engl. \textit {Intelligent Transportation Systems})},%
descriptionplural={Inteligentnim Transportnim Sustavima (engl. \textit {Intelligent Transportation Systems})},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Inteligentnim Transportnim Sustavima (engl. \protect \textit {Intelligent Transportation Systems})},%
longplural={Inteligentnim Transportnim Sustavima (engl. \protect \textit {Intelligent Transportation Systems})s},%
short={ITS},%
shortplural={ITSs},%
counter={page},%
parent={},%
%
}%
}%
