\glossaryentry{ODM?\glossentry{odm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{RSI?\glossentry{rsi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ANPR?\glossentry{anpr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{POM?\glossentry{pom}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FCD?\glossentry{fcd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FCD?\glossentry{fcd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{FPD?\glossentry{fpd}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{POM?\glossentry{pom}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GNSS?\glossentry{gnss}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{POIs?\glossentry{pois}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{POIs?\glossentry{pois}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{POIs?\glossentry{pois}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WH?\glossentry{wh}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{14}
Longest string
