% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Cools:2010.}
M.~Cools, E.~Moons, and G.~Wets, ``{Assessing the Quality of Origin-Destination
  Matrices Derived from Activity Travel Surveys},'' \emph{Transportation
  Research Record: Journal of the Transportation Research Board}, 2010.

\bibitem{Pollard:2013.}
T.~Pollard, N.~Taylor, T.~van Vuren, and M.~MacDonald, ``{Comparing the Quality
  of OD Matrices in Time and Between Data Sources},'' \emph{European Transport
  Conference}, 2013.

\bibitem{Alhazzani:2016.}
M.~Alhazzani, F.~Alhasoun, Z.~Alawwad, and M.~C. Gonz\'alez, ``{Urban
  Attractors: Discovering Patterns in Regions of Attraction in Cities},''
  \emph{Public Library of Science}, 2016.

\bibitem{Peterson:2007.}
A.~Peterson, ``{The Origin-Destination Matrix Estimation Problem- Analysis and
  Computations},'' Ph.D. dissertation, Link\"oping Studies in Science and
  Technology, 2007.

\bibitem{Jelusic:2016.}
N.~Jelusic, ``Telematicka sucelja (nastavni tekst),'' 2016.

\bibitem{Frias-Martinez:2012.}
V.~Fr\'ias-Mart\'inez, E.~Fr\'ias-Mart\'inez, and C.~S. Ruiz, ``Estimation of
  urban commuting patterns using cellphone network data,'' 2012.

\bibitem{Gundlegard:2016.}
D.~Gundlegard, C.~Rydergren, N.~Breyer, and B.~Rajna, ``Travel demand
  estimation and network assignment based on cellular network data,''
  \emph{COMPUTER COMMUNICATIONS}, 2016.

\bibitem{eCall:2018.}
\BIBentryALTinterwordspacing
(06.05.2019) ecall. , s Interneta,  \url{https://en.wikipedia.org/wiki/ECall}
\BIBentrySTDinterwordspacing

\bibitem{Goulding:2016.}
J.~Goulding, \emph{{Best Practices and Methodology for OD Matrix Creation from
  CDR data}}, N/LAB, University of Nottingham, 2016.

\bibitem{Calabrese:2011.}
F.~Calabrese, G.~D. Lorenzo, L.~Liu, and C.~Ratti, ``Estimating
  {Origin-Destination} flows using opportunistically collected mobile phone
  location data from one million users in {Boston Metropolitan Area},''
  \emph{IEEE Pervasive Computing 10}, no.~4, pp. 36--44., April, 2011.

\bibitem{Graells-Garrido:2016.}
E.~Graells-Garrido and D.~Saez-Trumper, ``{A Day of Your Days: Estimating
  Individual Daily Journeys Using Mobile Data to Understand Urban Flow},''
  2016.

\bibitem{Toole:2015.}
J.~L. Toole, S.~Colak, B.~Sturt, L.~P. Alexander, A.~Evskoff, and M.~C.
  Gonz\'alez, ``The path most traveled: {Travel} demand estimaton using big
  data resources,'' \emph{Transport Research Part C}, 2015.

\bibitem{Teralytics:2017.}
\BIBentryALTinterwordspacing
(03.06.2019) Teralytics. , s Interneta,
  \url{https://thenewstack.io/teralytics-takes-big-data-approach-human-movement/}
\BIBentrySTDinterwordspacing

\bibitem{Stupar:2018.}
I.~Stupar, P.~Martinjak, V.~Turk, and R.~Filjar, ``{Socio-Economic
  Origin-Destination Matrix Derivation Through Contextualization of Material
  World},'' \emph{41st International Convention on Information and
  Communication Technology, Electronics and Microelectronics (MIPRO)}, 2018.

\bibitem{Filic:}
M.~Fili\'c, R.~Filjar, and K.~Vidovi\'c.

\bibitem{data:2019.}
\BIBentryALTinterwordspacing
Data description for urbancps. , s Interneta,
  \url{https://www-users.cs.umn.edu/~tianhe/BIGDATA/}
\BIBentrySTDinterwordspacing

\bibitem{Travassoli:2016.}
A.~Travassoli, A.~Alsger, M.~Hickman, and M.~Meshbah, ``{How close the models
  are to the reality? Comparison of Transit Origin-Destination Estimates with
  Automatic Fare Collection Data},'' \emph{Australian Transport Research
  Forum}, 2016.

\bibitem{Bera:2011.}
S.~Bera and K.~V.~K. Rao, ``{Estimation of origin-destination matrix from
  traffic counts: the state of the art},'' \emph{European Transport \ Trasporti
  Europei n. 49}, 2011.

\bibitem{Djukic:2013.}
T.~Djuki\'c, ``Reliability assessment of dynamic {OD} estimation methods based
  on structural similarity index,'' \emph{92nd meeting of the Transportation
  Reasearch Board}, 2013.

\bibitem{Vuren:2015.}
T.~van Vuren, ``256 shades of gray - comparing {OD} matrices using image
  quality assessment tehniques,'' \emph{Scottish Transport Applications
  Research (STAR)}, 2015.

\bibitem{Filic:2016.}
M.~Fili\'c, R.~Filjar, and K.~Vidovi\'c, ``{Graphical Representation of
  Origin-Destination Matrix in R Statistical Environment},'' in \emph{36. skup
  o prometnim sustavima s medjunarodnim sudjelovanjem AUTOMATIZACIJA U
  PROMETU}.\hskip 1em plus 0.5em minus 0.4em\relax KoREMA, November 2016.

\end{thebibliography}
