\glossaryentry{RSI?\glossentry{rsi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{POIs?\glossentry{pois}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{WH?\glossentry{wh}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{11}
Longest string
