\ifglsentryexists{pom}{}%
{%
\gls@defglossaryentry{pom}%
{%
name={\acronymfont {\glsentryshort {pom}}},%
sort={POM},%
type={main},%
first={POM},%
firstplural={POMs},%
text={POM},%
plural={POMs},%
description={Polazišno-Odredišna Matrica},%
descriptionplural={Polazišno-Odredišna Matrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Polazi\v sno-Odredi\v sna Matrica},%
longplural={Polazi\v sno-Odredi\v sna Matricas},%
short={POM},%
shortplural={POMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{odm}{}%
{%
\gls@defglossaryentry{odm}%
{%
name={\acronymfont {\glsentryshort {odm}}},%
sort={ODM},%
type={main},%
first={ODM},%
firstplural={ODMs},%
text={ODM},%
plural={ODMs},%
description={Origin-destination Martix},%
descriptionplural={Origin-destination Martix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Origin-destination Martix},%
longplural={Origin-destination Martixs},%
short={ODM},%
shortplural={ODMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gsm}{}%
{%
\gls@defglossaryentry{gsm}%
{%
name={\acronymfont {\glsentryshort {gsm}}},%
sort={GSM},%
type={main},%
first={GSM},%
firstplural={GSMs},%
text={GSM},%
plural={GSMs},%
description={Global System for Mobile (Communications)},%
descriptionplural={Global System for Mobile (Communications)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global System for Mobile (Communications)},%
longplural={Global System for Mobile (Communications)s},%
short={GSM},%
shortplural={GSMs},%
counter={page},%
parent={},%
%
}%
}%
