This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0069064924_Vjera_Turk.aux
A level-1 auxiliary file: 1_Uvod.aux
A level-1 auxiliary file: 3_Validacija.aux
A level-1 auxiliary file: 4_Parametri.aux
A level-1 auxiliary file: 5_Demonstracija.aux
A level-1 auxiliary file: 6_Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Prilog_1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
Warning--entry type for "Teralytics:2017." isn't style-file defined
--line 200 of file Literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Frias-Martinez:2012.
Warning--there's a month but no year in Calabrese:2011.
Warning--empty journal in Graells-Garrido:2016.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            931 strings with 11121 characters,
and the built_in function-call counts, 8091 in all, are:
= -- 605
> -- 212
< -- 8
+ -- 102
- -- 48
* -- 354
:= -- 1413
add.period$ -- 36
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 690
empty$ -- 733
format.name$ -- 60
if$ -- 1798
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 139
newline$ -- 84
num.names$ -- 17
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 603
stack$ -- 0
substring$ -- 59
swap$ -- 398
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 3
while$ -- 20
width$ -- 21
write$ -- 175
(There were 4 warnings)
