This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 0069064924_Vjera_Turk.aux
A level-1 auxiliary file: 1_Uvod.aux
A level-1 auxiliary file: 3_Validacija.aux
A level-1 auxiliary file: 4_Parametri.aux
A level-1 auxiliary file: 5_Demonstracija.aux
A level-1 auxiliary file: 6_Zakljucak.aux
A level-1 auxiliary file: Literatura.aux
The style file: tex_aux/IEEEtranHR.bst
A level-1 auxiliary file: Prilog_1.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Frias-Martinez:2012.
Warning--there's a month but no year in Calabrese:2011.
Warning--empty journal in Graells-Garrido:2016.
Warning--empty title in Filic:
Warning--empty journal in Filic:
Warning--empty year in Filic:

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            939 strings with 11294 characters,
and the built_in function-call counts, 8732 in all, are:
= -- 646
> -- 226
< -- 8
+ -- 109
- -- 51
* -- 378
:= -- 1518
add.period$ -- 38
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 18
cite$ -- 27
duplicate$ -- 746
empty$ -- 797
format.name$ -- 64
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 152
newline$ -- 92
num.names$ -- 18
pop$ -- 434
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 652
stack$ -- 0
substring$ -- 59
swap$ -- 427
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 6
while$ -- 21
width$ -- 23
write$ -- 190
(There were 6 warnings)
