\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{0069064924_Vjera_Turk.ist}
\@glsorder{word}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Popis tablica}{x}{chapter*.3}}
\@input{1_Uvod.aux}
\@input{2_Kontekst.aux}
\@input{3_Validacija.aux}
\@input{4_Parametri.aux}
\@input{5_Demonstracija.aux}
\@input{6_Zakljucak.aux}
\@input{Literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Pojmovnik}{16}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Sažetak}{17}{chapter*.16}}
\@input{Prilog_1.aux}
