This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file ./0069064924_Vjera_Turk.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file 0069064924_Vjera_Turk.glo....
!! Input index error (file = 0069064924_Vjera_Turk.glo, line = 22):
   -- Missing arguments -- need two (premature LFD).
done (21 entries accepted, 1 rejected).
Sorting entries....done (91 comparisons).
Generating output file 0069064924_Vjera_Turk.gls....done (42 lines written, 0 warnings).
Output written in 0069064924_Vjera_Turk.gls.
Transcript written in 0069064924_Vjera_Turk.ilg.
