\glossaryentry{ODM?\glossentry{odm}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{POM?\glossentry{pom}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RSI?\glossentry{rsi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ANPR?\glossentry{anpr}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{POM?\glossentry{pom}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GSM?\glossentry{gsm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{POIs?\glossentry{pois}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HW?\glossentry{hw}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WH?\glossentry{wh}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CDR?\glossentry{cdr}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MSSIM?\glossentry{mssim}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SSIM?\glossentry{ssim}|setentrycounter[]{page}\glsnumberformat}{12}
Longest string
