\ifglsentryexists{pom}{}%
{%
\gls@defglossaryentry{pom}%
{%
name={\acronymfont {\glsentryshort {pom}}},%
sort={POM},%
type={main},%
first={POM},%
firstplural={POMs},%
text={POM},%
plural={POMs},%
description={Polazišno-Odredišna Matrica},%
descriptionplural={Polazišno-Odredišna Matrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Polazi\v sno-Odredi\v sna Matrica},%
longplural={Polazi\v sno-Odredi\v sna Matricas},%
short={POM},%
shortplural={POMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iom}{}%
{%
\gls@defglossaryentry{iom}%
{%
name={\acronymfont {\glsentryshort {iom}}},%
sort={IOM},%
type={main},%
first={IOM},%
firstplural={IOMs},%
text={IOM},%
plural={IOMs},%
description={Izvorišno-Odredišna Matrica},%
descriptionplural={Izvorišno-Odredišna Matrica},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Izvori\v sno-Odredi\v sna Matrica},%
longplural={Izvori\v sno-Odredi\v sna Matricas},%
short={IOM},%
shortplural={IOMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{odm}{}%
{%
\gls@defglossaryentry{odm}%
{%
name={\acronymfont {\glsentryshort {odm}}},%
sort={ODM},%
type={main},%
first={ODM},%
firstplural={ODMs},%
text={ODM},%
plural={ODMs},%
description={Origin-destination Martix},%
descriptionplural={Origin-destination Martix},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Origin-destination Martix},%
longplural={Origin-destination Martixs},%
short={ODM},%
shortplural={ODMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cdr}{}%
{%
\gls@defglossaryentry{cdr}%
{%
name={\acronymfont {\glsentryshort {cdr}}},%
sort={CDR},%
type={main},%
first={CDR},%
firstplural={CDRs},%
text={CDR},%
plural={CDRs},%
description={Call Data Records ili Charging Data Records},%
descriptionplural={Call Data Records ili Charging Data Records},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Call Data Records ili Charging Data Records},%
longplural={Call Data Records ili Charging Data Recordss},%
short={CDR},%
shortplural={CDRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gsm}{}%
{%
\gls@defglossaryentry{gsm}%
{%
name={\acronymfont {\glsentryshort {gsm}}},%
sort={GSM},%
type={main},%
first={GSM},%
firstplural={GSMs},%
text={GSM},%
plural={GSMs},%
description={Global System for Mobile (Communications)},%
descriptionplural={Global System for Mobile (Communications)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global System for Mobile (Communications)},%
longplural={Global System for Mobile (Communications)s},%
short={GSM},%
shortplural={GSMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rsi}{}%
{%
\gls@defglossaryentry{rsi}%
{%
name={\acronymfont {\glsentryshort {rsi}}},%
sort={RSI},%
type={main},%
first={RSI},%
firstplural={RSIs},%
text={RSI},%
plural={RSIs},%
description={Road Side Interview},%
descriptionplural={Road Side Interview},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Road Side Interview},%
longplural={Road Side Interviews},%
short={RSI},%
shortplural={RSIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pois}{}%
{%
\gls@defglossaryentry{pois}%
{%
name={\acronymfont {\glsentryshort {pois}}},%
sort={POIs},%
type={main},%
first={POIs},%
firstplural={POIss},%
text={POIs},%
plural={POIss},%
description={Points of Interest},%
descriptionplural={Points of Interest},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Points of Interest},%
longplural={Points of Interests},%
short={POIs},%
shortplural={POIss},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hw}{}%
{%
\gls@defglossaryentry{hw}%
{%
name={\acronymfont {\glsentryshort {hw}}},%
sort={HW},%
type={main},%
first={HW},%
firstplural={HWs},%
text={HW},%
plural={HWs},%
description={Home-Work},%
descriptionplural={Home-Work},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Home-Work},%
longplural={Home-Works},%
short={HW},%
shortplural={HWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wh}{}%
{%
\gls@defglossaryentry{wh}%
{%
name={\acronymfont {\glsentryshort {wh}}},%
sort={WH},%
type={main},%
first={WH},%
firstplural={WHs},%
text={WH},%
plural={WHs},%
description={Work-Home},%
descriptionplural={Work-Home},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work-Home},%
longplural={Work-Homes},%
short={WH},%
shortplural={WHs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ebm}{}%
{%
\gls@defglossaryentry{ebm}%
{%
name={\acronymfont {\glsentryshort {ebm}}},%
sort={EBM},%
type={main},%
first={EBM},%
firstplural={EBMs},%
text={EBM},%
plural={EBMs},%
description={Work-Home},%
descriptionplural={Work-Home},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Work-Home},%
longplural={Work-Homes},%
short={EBM},%
shortplural={EBMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ssim}{}%
{%
\gls@defglossaryentry{ssim}%
{%
name={\acronymfont {\glsentryshort {ssim}}},%
sort={SSIM},%
type={main},%
first={SSIM},%
firstplural={SSIMs},%
text={SSIM},%
plural={SSIMs},%
description={Structural Similarity index},%
descriptionplural={Structural Similarity index},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Structural Similarity index},%
longplural={Structural Similarity indexs},%
short={SSIM},%
shortplural={SSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mssim}{}%
{%
\gls@defglossaryentry{mssim}%
{%
name={\acronymfont {\glsentryshort {mssim}}},%
sort={MSSIM},%
type={main},%
first={MSSIM},%
firstplural={MSSIMs},%
text={MSSIM},%
plural={MSSIMs},%
description={Mean Structural Similarity index},%
descriptionplural={Mean Structural Similarity index},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mean Structural Similarity index},%
longplural={Mean Structural Similarity indexs},%
short={MSSIM},%
shortplural={MSSIMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{anpr}{}%
{%
\gls@defglossaryentry{anpr}%
{%
name={\acronymfont {\glsentryshort {anpr}}},%
sort={ANPR},%
type={main},%
first={ANPR},%
firstplural={ANPRs},%
text={ANPR},%
plural={ANPRs},%
description={Automatic Number Plate Recognition},%
descriptionplural={Automatic Number Plate Recognition},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automatic Number Plate Recognition},%
longplural={Automatic Number Plate Recognitions},%
short={ANPR},%
shortplural={ANPRs},%
counter={page},%
parent={},%
%
}%
}%
