\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polazi\v sno-odredi\v sna matrica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cools:2010.}
\citation{Pollard:2013.}
\citation{Alhazzani:2016.}
\citation{Peterson:2007.}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tradicionalni pristupi generiranju POM-a}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ankete}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prebrojavanje vozila}{3}{subsection.2.1.2}}
\citation{Pollard:2013.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modeliranje prometa}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problematika i ograni\v cenja tradicionalnih na\v cina}{4}{subsection.2.1.4}}
\citation{Jelusic:2016.}
\citation{Frias-Martinez:2012.}
\citation{Alhazzani:2016.}
\citation{Gundlegard:2016.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pokretna osjetila}{5}{subsection.2.1.5}}
\citation{eCall:2018.}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrice iz zapisa o telekomunikacijskim aktivnostima u javnoj pokretnoj mre\v zi}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Putovanje}{6}{subsection.2.2.1}}
\citation{Goulding:2016.}
\citation{Calabrese:2011.}
\citation{Frias-Martinez:2012.}
\citation{Graells-Garrido:2016.}
\citation{Toole:2015.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kontekst iz samog izvora podataka o kretanju}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kontekst iz vanjskih izvora}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Points of Interes}}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Open Street Map}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model raspodjele toka (na\v s model)}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Izvor infrastrukture}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modul kretanja}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Geometrija prostorne podjele}{8}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heksagoni}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi tesalacije}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Jedinice samouprave}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Pravokutna mre\v za}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dobre prakse u generiranju POM iz CDR}{8}{subsection.2.4.2}}
\citation{Travassoli:2016.}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Drugi primjeri automatskog prikupljanja}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Zdru\v zena o\v citanja prijamnika za satelitsku navigaciju}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Javni prijevoz i \textit  {pametne kartice }(\textit  {Smart Card }sustavi)}{10}{subsection.2.5.2}}
\@setckpt{1_Uvod}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
