\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cools:2010.}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Izvori\v sno-odredi\v sna matrica}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cools:2010.}
\citation{Pollard:2013.}
\citation{Alhazzani:2016.}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tradicionalni pristupi generiranju POM-a}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ankete}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Prebrojavanje vozila}{3}{subsection.2.1.2}}
\citation{Peterson:2007.}
\citation{Pollard:2013.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modeliranje prometa}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Problematika i ograni\v cenja tradicionalnih na\v cina}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Pokretna osjetila}{4}{subsection.2.1.5}}
\citation{Goulding:2016.}
\citation{Bera:2011.}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrice iz zapisa o aktivnostima u javnoj pokretnoj mre\v zi}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Razlike u pristupima}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}To\v cnost polo\v zaja}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geometrija prostorne podjele}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Heksagoni}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Voronoi tesalacije}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Jedinice samouprave}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pravokutna mre\v za}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Dobre prakse u generiranju POM iz CDR}{6}{subsection.2.2.4}}
\citation{Travassoli:2016.}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Drugi primjeri automatskog prikupljanja}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Zdru\v zena o\v citanja prijamnika za satelitsku navigacij}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Javni prijevoz i \textit  {pametne kartice }(\textit  {Smart Card }sustavi)}{7}{subsection.2.3.2}}
\@setckpt{1_Uvod}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
