\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cools:2010.}
\citation{Bera:2011.}
\citation{Djukic:2013.}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Postoje\'ce metrike za validaciju POM-e}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}To\v cnost POM-e}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrike}{12}{section.3.2}}
\citation{Frias-Martinez:2012.}
\citation{Travassoli:2016.}
\citation{Graells-Garrido:2016.}
\citation{Djukic:2013.}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Strukturalna sli\v cnost}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MSSI}{13}{subsection.3.3.1}}
\citation{Djukic:2013.}
\citation{Pollard:2013.}
\citation{Vuren:2015.}
\@writefile{toc}{\contentsline {subsubsection}{osnovni}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{pobolj\v sani}{14}{section*.12}}
\@setckpt{3_Validacija}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
