\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Postoje\'ce metrike kvalitete POM-e}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Referentna matirca - \textit  {Grand Truth matrix}}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metrike}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{$R^{2}$ }{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{GEH}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ MSE, SEM, RMSE, EBM (SAE)}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson korelacija redova}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Wasserstein Metric}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Strukturalna sli\v cnost}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{MSSI}{10}{section*.15}}
\@setckpt{3_Validacija}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{3}
}
