\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Odnosni parametri kvalitete}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}To\v cnost POM-e}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zajedni\v cki, objektivni kriteriji usporedbe}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Komparacijski indikatori}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vremenski okvir}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Razlu\v civost (Rezolucija)}{12}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\v Sirina toka}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Geometrija prostorne podjele}{12}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Definicija putovanja}{12}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}}{12}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{Infrastruktura}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sredstvo kretanja}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Gusto\'ca informacija - kontekst}{12}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Me\IeC {\dj }uovisnost parametara}{12}{section.5.4}}
\@setckpt{4_Parametri}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
