

%%%%%%%% jedna slika
\begin{figure}[!htbp]
	\begin{center}
 \includegraphics[height=4cm,width=8cm,keepaspectratio=true]{slike/ime_slike}
 \caption{opis slike}
 \label{fig:ID_slike}
	\end{center}
\end{figure}


%%%%%%%%%% podslike
% ide uz aktivaciju ``subfig'' package
\begin{figure}[!htpb]
	  \begin{center}
	   \subfloat[kraci opis slike (a)]{\label{fig:a} \includegraphics[height=5cm,width=8cm,keepaspectratio=true]{slike/podslika_a}}
	   \subfloat[kraci opis slike (b)]{\label{fig:b}  %\\ % ukoliko se hoce iducu sliku u novi red
 \includegraphics[height=5cm,width=8cm,keepaspectratio=true]{slike/podslika_b}}
\caption{zajednicki opis (cijele) slike}
\label{fig:ID_slike}
	  \end{center}
\end{figure}


%%%%%%%%% tabela
	\renewcommand{\arraystretch}{1.2}  % prilagodjava vertikalni razmak izmedju redaka cijele tabele
%	\renewcommand{\tabcolsep}{0.3cm}   % prilagodjava horizontalni razmak izmedju stupaca cijele tabele
\begin{table}[!htbp]
\caption{opis tabele}
\centering
\begin{tabular}{|c|c|c|}
stavka & podatak 1 & podatak 2 \\ [0.5ex]  % oblik [0.5ex] je pojedinacni oblik reguliranja vertikalnoga razmaka izmedju redataka tabele koji vrijedi za specificno mjesto na kojem je navedeno. (Bolje je koristiti \arraystretch oblik prije tabele.)
\hline \hline
A & 5 & 3 \\ [0.5ex]
B & 4 & 2 \\ [0.5ex]
\end{tabular}
\label{tab:ID_tabele}
\end{table}


%%%%%% referenca na literaturu
\cite{joler:2010}	% ref. na literaturu koje je citation key npr. ``joler:2010''

%%%%%% referenca na cjelinu u tekstu
\ref{sec:prva}  % ref. na sekciju u tekstu koje je label npr.``prva''
\ref{eq:prva}		% ref. na jednadzbu koje je label npr, ``prva''
\ref{fig:prva}	% ref. na sliku koje je label npr. ``prva''
\ref{tab:prva}	% ref. na tabelu koje je label npr. ``prva''

%%%%%% referenca na stranicu u tekstu
\pageref{oznaka}	% ref. na stranicu gdje je label npr. ``oznaka''


%%%%% verbatim okruzenje: kada se na ekranu zeli ispisati tocno kako je u originalu (tada se znakovi ne interpretiraju po LaTeX pravilima, nego zadrzavaju originalni oblik). Verbatim je pogodan za kopiranje programskoga koda i sl. Dolazi u kracem i duzem obliku, kao dolje:
% Kraci oblik verbatima (jedna fraza)
\verb|\mentor|
% iza \verb dodje par nekog znaka (skoro bilo koji znak, npr. |), a izmedju njega tekst koji se zeli prikazati u verbatim stilu

% Duzi oblik verbatim okruzenja (za vise linija teksta)
\begin{verbatim}
 Ovdje ide zeljeni tekst.
\end{verbatim}



%%%%%%% jednadzba
\begin{equation}
 A = B + C   \label{eq:prva}
\end{equation}


%%%%%%%% podjednadzbe (kada se istim brojem, a s vise slova obiljezi niz jednadzba); zahtijeva deklariranje odgovarajucega paketa u zaglavlju
\begin{subequations}
Maxwell's equations:
\begin{align}
        B'&=-\nabla \times E  \label{subeq:prva} \\
        E'&=\nabla \times B - 4\pi j  \label{subeq:druga}
\end{align}
\label{subeq:prvaidruga}
\end{subequations}


%%%%%%%%% liste: tocke, brojevi, opis
% tocke
\begin{itemize}
 \setlength\itemsep{1ex} % prilagodjava vertikalni razmak izmedju stavki u listi. Prilagodite 0.5 vasem ukusu.
	\item prva nenumerirana stavka
	\item druga nenumerirana stavka
\end{itemize}

% brojevi
\begin{enumerate}[itemsep=1ex, topsep=4pt, partopsep=0pt]
	\item prva broj�ana stavka
	\item druga broj�ana stavka
\end{enumerate}

% opis (a,b, ili nesto drugo)
\begin{description}
	\item[a)] prva
	\item[b)] druga
\end{description}


%%%%%%%%% mogucnosti hiperlinkova.  rade s paketom: \usepackage{hyperref}
I) 
\hyperref
Usage: \hyperref[label_name]{''link text''}
This will have the same effect as \ref{label_name} but will make the text link text a full link, instead.

II)
\url
Usage: \url{''my_url''}
It will show the URL using a mono-spaced font and, if you click on it, your browser will be opened pointing at it.

III)
\href
Usage: \href{''my_url''}{''description''}
It will show the string "description" using standard document font but, if you click on it, your browser will be opened pointing at "my_url". Here is an 
example:
\url{http://www.wikibooks.org}
\href{http://www.wikibooks.org}{wikibooks home}

Both point at the same page, but in the first case the URL will be shown, while in the second case the URL will be hidden. Note that, if you print your document, the link stored using \href will not be shown anywhere in the document.

%%%%%% hyperlinkanje email adrese ili lokalne datoteke
IV)
Mail address
A possible way to insert email links is by
\href{mailto:my_address@wikibooks.org}{my\_address@wikibooks.org}
it just shows your email address (so people can know it even if the document is printed on paper) but, if the reader clicks on it, (s)he can easily send you an email. Or, to incorporate the url package's formatting and line breaking abilities into the displayed text, use[1]

V)
\href{mailto:my_address@wikibooks.org}{\nolinkurl{my_address@wikibooks.org}}
When using this form, note that the \nolinkurl command is fragile and if the hyperlink is inside of a moving argument, it must be preceeded by a \protect command.

VI)
Local file
Files can also be linked using the url or the href commands. You simply have to add the string run: at the beginning of the link string:
\url{run:/path/to/my/file.ext}
\href{run:/path/to/my/file.ext}{text displayed}
You can use relative paths to link documents near the location of your current document; in order to do so, use the standard Unix-like notation (./ is the current directory, ../ is the previous directory, etc.)


%%%%%%% determinanta matrice
\begin{eqnarray*}
\curl{E} = 
\left|
\begin{matrix}
\hat{x} & \hat{y} & \hat{z} \\ \\
\pd{x} & \pd{y} & \pd{z} \\ \\ 
0  &  \left( E^+ e^{-\gamma z} \right)  & 0  
\end{matrix}
\right|
&=& \hat{x}~ \left( -\pd{z} \left[E^+ e^{-\gamma z} \right] \right) \\
&-& \hat{y} \big(0-0\big) \\ 
&+& \hat{z} \left( \pd{x} \left[E^+ e^{-\gamma z} + E^- e^{+\gamma z} \right] \right) \\ \\
\end{eqnarray*}


%%%%%%%%% izrazi po slucajevima tj. segmenitima
\begin{eqnarray}
  A_i &=&
	\begin{cases}
		1 & \text{for~~} i = 1,2,...,16 \quad \text{and} \quad i \neq k \\
		0 & \text{for~~} i = k = 6.
	\end{cases} \\ \\
	\alpha_i &=& 0 \quad \text{for~~} i = 1,2,...,16.
\end{eqnarray}


%%%%%%%% uokvirena jednadzba 
\begin{equation}
 \boxed{x^2+y^2 = z^2}
\end{equation}


% Ako se zeli cijeli redak uokviren ili nekoliko jednadzba u okviru, koristiti minipage unutar \fbox{}
\fbox{
 \addtolength{\linewidth}{-2\fboxsep}%
 \addtolength{\linewidth}{-2\fboxrule}%
 \begin{minipage}{\linewidth}
  \begin{equation}
   x^2+y^2=z^2
  \end{equation}
 \end{minipage}
}
