+ 2. Naslovi poglavlja trebaju biti isključivo na hrvatskom jeziku (napr. 2.2.2)
+ 3. Pogl. 3: Pregled postupaka i istraživanja o vrednovanju polazišno-odredišnih matrica -> Tradicionalni pristupi vrednovanju polazišno-odredišnih matrica (obzirom na naslov sljedećeg poglavlja)
+ 4. Pogl. 4: Kontekstualizacija i novi pristup vrednovanju Polazišno-Odredišnih Matrica -> Na kontekstualizaciji zasnovan pristup vrednovanju polazišno-odredišnih matrica (ako je naziv prethodno pisan malim slovima, onda to tako treba i nastaviti, u cijelom tekstu)
+ 5. Odlučiti se: ili polazišno-odrdišna matrica ili Polazišno-Odredišna Matrica, dosljedno u cijelom tekstu!
+ 6. Pogl. 4.1: Uvodna razmatranja i pregled istraživanja -> Uvodna razmatranja (pregled je dan u prethodnim poglavljima)
+ 7. Sažetak A: Postojeće metrike ... -> Metrike ...
+ 8. U cijelom tekstu: Korištenje kratice POM. POM = polazišno-odredišna matrica. Dakle: ... procjena polazišno-odredišne matrice ... -> ... procjena POM-e ... (NE: procjena POM-a). Alternativno, koristiti samo POM. Odluku potrebno dosljedno koristiti u cijelom tekstu.
+ 9. (eng. ODM, ODM ili Trip Table) Pri citiranju izraza na engleskom ili bilo kojem drugom stranom jeziku, najprije navesti puni izraz, a nakon tog kraticu. Dakle: (engl. Origin-Destination Matrix, ODM)
+ 12. Pogl. 2.2.2. Preciznost određivanja položaja. Preciznost se veže za ponovljivost. Ukoliko želite razmotriti pogrešku u određivanju položaja, primjerenije bi bilo govoriti o točnosti.
+ 13. str. 20: [33] (vidi sliku 3.1)  ?
+11. Držati dosljedno razmake na početku/kraju poglavlja.
+16. Popraviti format Definicija 4.4.9. (uvučena)
+14. ground truth.  Nije loše spomenuti kao izvorni naziv u engleskom jeziku. U HR bismo rekli: pravi (stvarni) položaj ili trajektorija (putanja).
+ 10. U tekstu nema referenci. Pravilo kojeg bi se trebalo držati: svaka rečenica mora biti ili rezultat Vašeg istraživanja ili Vaša interpretacije, ili uz nju treba stajati referenca iz koje je preuzeta. Posebno vrijedi za linjenice i definicije. Ako uz definiciju nema reference, tada se smatra Vašom.
+1. Umetnite scan službenog zadatka. 
+17. 5.1 Uvjeti usporedbe -> Pretpostavke usporedbe ?
+ 15. str 31: Studija E - Rekonstrukcija rijetkih trajektorija(...) [23] ??
Proći po tekstu i izbaciti ovakve oznake
+0. Zaključak 
+18.Trebat će mi Klasa i Urbr kad budem radio provjeru originalnosti.
___________________________________

+ 19. \ref poglavlje/potpoglavlje/odlomak -> sekcija
+ 20. naslovi bez brojke 3.0.3 3.0.3.1 
+ 21. Ako ima, izbaciti reference iz zaključka i sažetka ->vjerujem da nema, provjeriti ->bilo je referenca na sekcije, ne na literaturu, maknute
+ 22. maknuti naslov sekcije 6.1. jer je jedina sekcija u poglavlju 6 (str 25.)
+ 25. preoblikovati "prilično neodređeno"->nije egzaktno definirano
+ 24. str 56. Maknuti "Zadatak za diplomski ..."
+ 11. Držati dosljedno razmake na početku/kraju poglavlja. (Revisit 11)
+23. Diskusija -Naglasak na pozitivno, Diskusija je vezana uz rezultate 
"napravljen je pregled istraživanja->utvrđeno što nisu napravila->kako to riješiti->problem riješen osim u ...a to bi se moglo riješiti..."
+26. ispravi.me (18)

