% This file was created with JabRef 2.10.
% Encoding:  UTF8


@Other{LBS:2018.,
  Title                    = {Materijali kolegija Usluge zasnovane na lokaciji},
  Comment                  = {{Materijali kolegija Usluge zasnovane na lokaciji}},
  Crossref                 = {{Usluge zasnovane na lokaciji}},
  Keywords                 = {Materijali kolegija},
  Timestamp                = {02.12.2019},
  Year                     = {2018.}
}

@Article{Alhazzani:2016.,
  Title                    = {{Urban Attractors: Discovering Patterns in Regions of Attraction in Cities}},
  Author                   = {May Alhazzani and Fahad Alhasoun and Zeyad Alawwad and Marta C. Gonz\'alez},
  Journal                  = {Public Library of Science},
  Year                     = {2016.},

  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Article{Aslam:2018.,
  Title                    = {Adata percision heuristic model to detect home and work llocation from smart card data},
  Author                   = {Nilufer Sari Aslam and Tao Cheng and James Cheshire},
  Journal                  = {Geo-spatial Information Science},
  Year                     = {2018.},

  Timestamp                = {28.08.2019}
}

@Conference{Bahoken:2013.,
  Title                    = {{Designing Origin-Destination Flow Matrices from Individual Mobile Phone Paths: The effect of spatiotemporal filtering on flow measurement}},
  Author                   = {Francois Bahoken and Anna-Maria Olteanu-Raimond},
  Booktitle                = {ICC 13 - 26th International Cartographic Conference, Aug 2013, DRESDEN, Germany. ICC 13 - 26th International Cartographic Conference 15p},
  Year                     = {2013.},
  Note                     = {hal-01011987v2},

  Comment                  = {hal-01011987v2},
  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Article{Barbour:2019.,
  Title                    = {Planing for sustainable cities by eestimation building occupancy with mobile phones},
  Author                   = {Edward Barbour and Carlos Cereo Davila and Siddharta Gupta and Christoph Reinhart and Jasleen Kaur and Marta C. Gonz\'alez},
  Journal                  = {Nature Communications},
  Year                     = {2019.},

  Timestamp                = {28.08.2019}
}

@Article{Bera:2011.,
  Title                    = {{Estimation of origin-destination matrix from traffic counts: the state of the art}},
  Author                   = {Sharminda Bera and K. V. Krishna Rao},
  Journal                  = {European Transport \ Trasporti Europei n. 49},
  Year                     = {2011.},

  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Article{Bonnel:2015.,
  Title                    = {{Passive Mobile Phone DatData to Construct Origin-Destination Matrix: Potentials and Limitations}},
  Author                   = {Patrick Bonnel and Etienne Hombourger and Anamaria Olteanu-Raimond and Zbigniew Smoreda},
  Journal                  = {{Transportation Research Procedia, Elsevier}},
  Year                     = {2015.},
  Number                   = {11},
  Pages                    = {381.- 398.},

  Timestamp                = {23.12.2019}
}

@Article{Calabrese:2011.,
  Title                    = {Estimating {Origin-Destination} flows using opportunistically collected mobile phone location data from one million users in {Boston Metropolitan Area}},
  Author                   = {Francessco Calabrese and Gisy Di Lorenzo and Liang Liu and Carlo Ratti},
  Journal                  = {IEEE Pervasive Computing 10},
  Year                     = {2011.},

  Month                    = {April},
  Note                     = {2011},
  Number                   = {4},
  Pages                    = {36-44.},

  Timestamp                = {28.09.2019}
}

@Manual{Cam:2007.,
  Title                    = {{A Recommended Approach to Delineating Traffic Analysis Zones in Florida}},
  Author                   = {{Cambridge Systematics and Inc. AECOM Consult}},
  Month                    = {srpanj},
  Organization             = {Florida Department of Transportation Systems Planning Office},
  Year                     = {2007.},

  Timestamp                = {29.12.2019}
}

@TechReport{Chen:2019.,
  Title                    = {{Individual Trajectory Reconstruction from Mobile Network Data}},
  Author                   = {Guangshuo Chen and Sahar Hoteit and Aline Carneiro Viana and Marco Fiore and Carlos Sarraute},
  Year                     = {2019.},
  Month                    = {January},

  Timestamp                = {28.09.2019},
  Url                      = {https://hal.inria.fr/hal-01675570v2}
}

@InProceedings{Chen:2018.,
  Title                    = {{Study on Base Station Topology in Cellular Networks: Take Advantage of Alpha Shapes, Betti Numbers, and Euler Characteristics}},
  Author                   = {Ying Chen and Rongpeng Li and Zhifeng Zhao and Honggang Zhang},
  Year                     = {2018.},

  Timestamp                = {04.07.2019}
}

@Electronic{Cizmesija:2019.,
  Title                    = {{Jednostavna Linearna Regresija- Regresijska analiza}},
  Author                   = {M Cizmesija},
  Note                     = {(20.8.2019.)},
  Url                      = {http://web.efzg.hr/dok/STA/mcizmesija/4.%20Jednostavna%20linearna%20regresija.pdf},

  Timestamp                = {30.12.2019}
}

@Article{Cools:2010.,
  Title                    = {{Assessing the Quality of Origin-Destination Matrices Derived from Activity Travel Surveys}},
  Author                   = {Mario Cools and Elke Moons and Geet Wets},
  Journal                  = {Transportation Research Record: Journal of the Transportation Research Board},
  Year                     = {2010.},

  Timestamp                = {01.06.2019}
}

@Article{Coscia:2015.,
  Title                    = {{Evidence that Calls-based Mobility Networks are Isomorphic}},
  Author                   = {Michele Coscia and Ricardo Hausmann},
  Journal                  = {Working Papers - Cernter for International Development at Harvard University},
  Year                     = {2015.},

  Timestamp                = {06.06.2019}
}

@Article{Degbelo:2014.,
  Title                    = {Five General Properties of Resolution},
  Author                   = {Auriol Degbelo and Werner Kuhn},
  Journal                  = {GIO 2014 - Workshop on Geographic Information Observatories 2014},
  Year                     = {2014.},

  Timestamp                = {05.11.2019}
}

@Article{Desic:2017.,
  Title                    = {{Determination of origins and destinations for an O-D Matricx based on telecomunication activity records}},
  Author                   = {Sasa Desic and Mia Fili\'c and Renato Filjar},
  Year                     = {2017.},

  Timestamp                = {06.12.2019}
}

@Article{Djukic:2013.,
  Title                    = {Reliability assessment of dynamic {OD} estimation methods based on structural similarity index},
  Author                   = {Tamara Djuki\'c},
  Journal                  = {92nd meeting of the Transportation Reasearch Board},
  Year                     = {2013.},

  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Electronic{Espad:2013.,
  Title                    = {Overview of the four-step transport demand model},
  Author                   = {Ian Espada},
  Note                     = {(20.9.2019.)},
  Organization             = {Australian Road Research Board},
  Url                      = {https://www.youtube.com/watch?v=h2rxC-0rZLU},
  Year                     = {2013.},

  Timestamp                = {20.09.2019}
}

@Article{Filic:2016.,
  Title                    = {{Graphical Representation of Origin-Destination Matrix in R Statistical Environment}},
  Author                   = {Mia Fili\'c and Renato Filjar and Kre\`'simir Vidovi\'c},
  Journal                  = {36. skup o prometnim sustavima s medjunarodnim sudjelovanjem AUTOMATIZACIJA U PROMETU},
  Year                     = {2016.},

  Month                    = {November},

  Booktitle                = {36. skup o prometnim sustavima s medjunarodnim sudjelovanjem AUTOMATIZACIJA U PROMETU},
  Organization             = {KoREMA},
  Owner                    = {adminuser},
  Timestamp                = {15.06.2019}
}

@Article{Filjar:2016.,
  Title                    = {{Anatomy of Origin-Destination Matric derived from GNSS alternatives}},
  Author                   = {Renato Filjar and Andrea Luci\'c and Mia Fili\'c and Kresimir Vidovi\'c and Dinko Sari\'c},
  Journal                  = {Coordinates},
  Year                     = {2016.},

  Timestamp                = {10.01.2020}
}

@Article{Frias-Martinez:2012.,
  Title                    = {Estimation of urban commuting patterns using cellphone network data},
  Author                   = {Vnessa Fr\'ias-Mart\'inez and Enrique Fr\'ias-Mart\'inez and Christina Soguero Ruiz},
  Year                     = {2012.},

  Timestamp                = {25.04.2019}
}

@Manual{Goulding:2016.,
  Title                    = {{Best Practices and Methodology for OD Matrix Creation from CDR data}},
  Author                   = {James Goulding},
  Organization             = {N/LAB, University of Nottingham},
  Year                     = {2016.},

  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Article{Graells-Garrido:2016.,
  Title                    = {{A Day of Your Days: Estimating Individual Daily Journeys Using Mobile Data to Understand Urban Flow}},
  Author                   = {Eduardo Graells-Garrido and Diego Saez-Trumper},
  Year                     = {2016.},

  Timestamp                = {01.06.2019}
}

@Article{Gundlegard:2016.,
  Title                    = {Travel demand estimation and network assignment based on cellular network data},
  Author                   = {David Gundlegard and Clas Rydergren and Nils Breyer and Botond Rajna},
  Journal                  = {COMPUTER COMMUNICATIONS},
  Year                     = {2016.},

  Timestamp                = {25.04.2019}
}

@InProceedings{Hui:2010.,
  Title                    = {Planet-scale human mobility measurement},
  Author                   = {Hui, P. and R Mortier and M Piorkowski and T Henderson and J Crowcroft},
  Booktitle                = {2ND ACM International Workshop on Hot Topics in Planet-scale Measurement. Hot Planet},
  Year                     = {2010.},

  Timestamp                = {16.06.2019}
}

@Article{Iqbal:2014.,
  Title                    = {{Development of Origin-Destination Matrices Using Mobile Phone Call Data: A Simulation Based Approach}},
  Author                   = {Md. Shahadat Iqbal and Charisma F. Choudhury and Pu Wang and Marta C. Gonz\'alez},
  Journal                  = {{Transportation Research Part C: Emerging Technologies 40, Elsevier}},
  Year                     = {2014.},

  Timestamp                = {14.10.2019}
}

@Article{Jagadeesh:2004.,
  Title                    = {{A Map Matching Method for GPS Based Real-Time Vehicle Location}},
  Author                   = {G R Jagadeesh and T.Srikanthan and X D Zhang},
  Year                     = {2004.},

  Timestamp                = {04.10.2019},
  Url                      = {https://www3.ntu.edu.sg/home/asgeorge/pdf/J04.pdf}
}

@Booklet{Jelusic:2016.,
  Title                    = {TELEMATICKA SUCELJA (nastavni tekst)},
  Author                   = {Niko Jelusic},
  Year                     = {2016.},

  Owner                    = {Fakultet prometnih znanosti Sveuciliste u Zagrebu},
  Timestamp                = {06.05.2019}
}

@Article{Krause:2018.,
  Title                    = {Short-term travel behaviour predictions with GPS, land use and point of interest data},
  Author                   = {Cory Krause and Lei Zhang},
  Journal                  = {Elsevier},
  Year                     = {2018.},

  Timestamp                = {28.08.2019}
}

@MastersThesis{Kuharic:2016.,
  Title                    = {Prikupljanje podataka o protoku vozila uporabom
mobilnih telefona},
  Author                   = {Alen Kuhari\'c},
  School                   = {Fakultet prometnih znanosti, Sveuciliste u Zagrebu},
  Year                     = {2016.},

  Comment                  = {pristupljeno: 24.09.2019},
  Timestamp                = {23.12.2019},
  Url                      = {https://zir.nsk.hr/islandora/object/fpz:683/datastream/PDF/}
}

@TechReport{Kuhlm:2015.,
  Title                    = {The conconstruct of purpose specific OD Matrices Using public transport smart card data},
  Author                   = {W Kuhlman},
  Year                     = {2015.},

  School                   = {Delft University of Technology},
  Timestamp                = {17.06.2019}
}

@Electronic{Simunovic:2019.,
  Title                    = {PROMETNO PLANIRANJE},
  Author                   = {prof. dr. sc. Ljupko Simunovic},
  Note                     = {(5.10.2019.)},
  Url                      = {https://www.weboteka.net/fpz/Osnove%20prometnog%20in%C5%BEenjerstva/OPI_predavanje_6_-_Lj_Simunovic.pdf},
  Year                     = {2019.},

  Timestamp                = {05.11.2019}
}

@MastersThesis{Mellegard:2011.,
  Title                    = {Obtaining Origin-Destination- matrices from cellular network data},
  Author                   = {Erik Mellegard},
  School                   = {Chalmers University of Technology, Department of Mathematical Sciences},
  Year                     = {2011.},

  Timestamp                = {06.06.2019}
}

@Article{Ng:2014.,
  Title                    = {{The Role of Planning in the Development of Shenzhen, China: Rhetoric and Realities}},
  Author                   = {Mee Kam Ng and Wing Shing Tang},
  Journal                  = {Eurasian Geography and Economics},
  Year                     = {2014.},

  Month                    = {July},

  Timestamp                = {07.06.2019}
}

@Article{Noulas:2011.,
  Title                    = {A tale of many cities: universal patterns in human urban mobility},
  Author                   = {Anastasios Noulas and Salvatore Scellato and Renaud Lambiotte and Massimiliano Pontil and Cecilia Mascolo},
  Year                     = {2011.},

  Timestamp                = {09.11.2019}
}

@Electronic{Orlando:2005.,
  Title                    = {{System Traffic Data \& Statistical Manual}},
  Author                   = {{OOCEA}},
  Note                     = {(1.9.2019.)},
  Organization             = {Central Florida Expressway Authority},
  Url                      = {http://files.meetup.com/515268/orlando%20Highway%20traffic.pdf},
  Year                     = {2005.},

  Timestamp                = {23.12.2019}
}

@PhdThesis{Peterson:2007.,
  Title                    = {{The Origin-Destination Matrix Estimation Problem- Analysis and Computations}},
  Author                   = {Anders Peterson},
  School                   = {Link\"oping Studies in Science and Technology},
  Year                     = {2007.},

  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Article{Pollard:2013.,
  Title                    = {{Comparing the Quality of OD Matrices in Time and Between Data Sources}},
  Author                   = {Tim Pollard and Nick Taylor and Tom van Vuren and Mott MacDonald},
  Journal                  = {European Transport Conference},
  Year                     = {2013.},

  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Article{Renieblas:2017.,
  Title                    = {Structural similarity index family for image quality assessment in radiological images},
  Author                   = {Gabriel Prieto Renieblas and Agustin Turrero Nogues and Alberto Munoz Gonzalez and Nieves Gomez-Leon and Eduardo Guibelalde del Castillo},
  Journal                  = {{Journal of Medical Imaging}},
  Year                     = {2017.},

  Timestamp                = {22.06.2019}
}

@Article{Scepanovic:2015.,
  Title                    = {{Mobile Phone Call Data as Regional Socio-Economic Proxy Indicator}},
  Author                   = {Sanja Scepanovic and Igor Mishovski and Pan Hui and Jukka K. Nurminen and Anitti Yla-Jaaski},
  Journal                  = {PLos ONE},
  Year                     = {2015.},

  Timestamp                = {07.06.2019}
}

@Article{Schneider:2013.,
  Title                    = {Unraveling daily human motifs},
  Author                   = {Christian M. Schneider and Vitaly Beik and Thomas Courone\'e and Zbigniew Smoreda and Marta C. Gonz\'alez},
  Journal                  = {J. R. Soc. Interface},
  Year                     = {2013.},

  Month                    = {May},
  Number                   = {10},

  Timestamp                = {05.06.2019}
}

@Conference{Segovi:2015.,
  Title                    = {{Origin-Destination Trips and Skims Matrices}},
  Author                   = {C\'esar A. Segovia},
  Year                     = {2015.},

  Timestamp                = {25.09.2019},
  Url                      = {http://www.fsutmsonline.net/images/uploads/fsutms_training/FSUTMS_Webinar_Series__Origin_and_Destination_Skims_and_Matrix_Information_20150917.pdf}
}

@Electronic{sgo:2019.,
  Title                    = {Shenzhen Basics},
  Author                   = {{Shenzhen Government Online}},
  Month                    = {srpanj},
  Note                     = {(29.10.2019.)},
  Url                      = {http://english.sz.gov.cn/aboutsz/profile/201907/t20190704_18035388.htm},
  Year                     = {2019.},

  Timestamp                = {29.12.2019}
}

@MastersThesis{Smith:2017.,
  Title                    = {An evaluation of high-resolution land cover and land use classification accuracy by thematic, spatial, and algorithm parameters},
  Author                   = {Alexander Kirby Smith},
  School                   = {University of Waterloo},
  Year                     = {2017.},

  Timestamp                = {08.11.2019},
  Url                      = {https://uwspace.uwaterloo.ca/bitstream/handle/10012/12506/Smith_Alexander.pdf?sequence=3&isAllowed=y}
}

@Article{Stupar:2018.,
  Title                    = {{Socio-Economic Origin-Destination Matrix Derivation Through Contextualization of Material World}},
  Author                   = {Ivana Stupar and Petra Martinjak and Vjera Turk and Renato Filjar},
  Journal                  = {41st International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
  Year                     = {2018.},

  Timestamp                = {03.06.2019}
}

@Article{Travassoli:2016.,
  Title                    = {{How close the models are to the reality? Comparison of Transit Origin-Destination Estimates with Automatic Fare Collection Data}},
  Author                   = {Ahmad Tavassoli and Azalden Alsger and Mark Hickman and Mahmud Meshbah},
  Journal                  = {Australian Transport Research Forum},
  Year                     = {2016.},

  Owner                    = {adminuser},
  Timestamp                = {09.12.2019}
}

@Electronic{Thakur:2018.,
  Title                    = {Rethinking peak hour with new transport models},
  Author                   = {Praveen Thakur and Renan Grace},
  Month                    = {July},
  Note                     = {20.9.2019.},
  Organization             = {KPMG Australia},
  Url                      = {https://home.kpmg/au/en/home/insights/2018/07/avoid-peak-hour-new-transport-models.html},
  Year                     = {2018.},

  Timestamp                = {20.09.2019}
}

@Electronic{thematic:2019.,
  Author                   = {The Geospatial Education Platform, Hong Kong},
  Note                     = {(8.10.2019.)},
  Url                      = {https://www.polyu.edu.hk/proj/gef/index.php/glossary/thematic-resolution/},

  Timestamp                = {08.11.2019}
}

@Article{Toole:2015.,
  Title                    = {The path most traveled: {Travel} demand estimaton using big data resources},
  Author                   = {Jameson L. Toole and Serdar Colak and Bradley Sturt and Lauren P. Alexander and Alexandre Evskoff and Marta C. Gonz\'alez},
  Journal                  = {Transport Research Part C},
  Year                     = {2015.},

  Timestamp                = {01.06.2019}
}

@InProceedings{Varun:2013.,
  Title                    = {{On the Analysis and Visualisation of Anonymised Call Detail Records}},
  Author                   = {J Varun and H.S. Sunil and R Vasisht and Sirnid Saragur and Abhijit Lele},
  Year                     = {2013.},

  Timestamp                = {04.07.2019}
}

@Article{Vuren:2015.,
  Title                    = {256 shades of gray - comparing {OD} matrices using image quality assessment tehniques},
  Author                   = {Tom van Vuren},
  Journal                  = {Scottish Transport Applications Research (STAR)},
  Year                     = {2015.},

  Owner                    = {adminuser},
  Timestamp                = {01.06.2019}
}

@Article{Wang:2016.,
  Title                    = {{A Two-Stage Algorithm for Origin-Destination Matrices Estimation Considering Dynamic Dispersion Parameter for Route Choice}},
  Author                   = {Yong Wang and Xiaolei Ma and Yong Liu1 and Ke Gong1 and Kristian C. Henricakson and
Maozeng Xu and Yinhai Wang},
  Journal                  = {PLOS},
  Year                     = {2016.},

  Timestamp                = {01.06.2019}
}

@Article{Xie:2017.,
  Title                    = {Testing the proportionality condition with taxi trajectory data},
  Author                   = {Jun Xie and Yu Nie and Xiaobo Liu},
  Journal                  = {Transportation Research Part B Methodological},
  Year                     = {2017.},

  Month                    = {May},
  Note                     = {Scientific Figure on ResearchGate},

  Timestamp                = {25.10.2019},
  Url                      = {https://www.researchgate.net/figure/GIS-data-of-the-city-of-Shenzhen_fig3_316912924}
}

@Article{Zhao:2017.,
  Title                    = {Traffic analysis zones - how do we move forward?},
  Author                   = {Huimin Zhao and Yong Zhao},
  Journal                  = {AASHTO CTPP and TRB Joint Conference, Applying Census Data for Transportation},
  Year                     = {2017.},

  Timestamp                = {04.06.2019}
}

@Article{Zheng:2018.,
  Title                    = {Understand coupling dynamic of public transport network},
  Author                   = {Zhihao Zheng and Zhiren Haung and Fan Zhang and Pu Wang},
  Journal                  = {EPJ Data Science},
  Year                     = {2018.},

  Timestamp                = {14.06.2019}
}

@Article{Zhou:2018.,
  Title                    = {{Visual exploration of urban functions via spatio-temporal taxi OD data}},
  Author                   = {Zhiguang Zhou and Jiajun Yu and Zhiyong Guo and Yuhua Liu},
  Journal                  = {Journal of Visual Languages \& Computing},
  Year                     = {2018.},

  Month                    = {October},
  Pages                    = {169-177},
  Volume                   = {48},

  Timestamp                = {15.06.2019}
}

@Electronic{bull:2019.,
  Title                    = {Case study: Traffic Improvements},
  Note                     = {(5.10.2019.)},
  Url                      = {https://www.callingbullshit.org/case_studies/case_study_traffic_improvements.html},

  Timestamp                = {05.11.2019}
}

@Electronic{graf:2019.,
  Title                    = {Prema slici},
  Note                     = {(4.10.2019.)},
  Url                      = {https://transportgeography.org/wp-content/uploads/odgraph.png},

  Timestamp                = {25.10.2019}
}

@Electronic{njem:2019.,
  Title                    = {Prema slici},
  Note                     = {(4.10.2019.)},
  Url                      = {https://www.zukunft-mobilitaet.net/103615/analyse/datenbasierte-verkehrsplanung-big-data-mobilfunkdaten-optimierung-trajektorien/},

  Timestamp                = {25.10.2019}
}

@Electronic{prob:2019.,
  Title                    = {Spatial coverage},
  Note                     = {(4.10.2019.)},
  Url                      = {https://documentation.ands.org.au/display/DOC/Spatial+coverage},

  Timestamp                = {02.12.2019}
}

@Electronic{Shenzhen:2017.,
  Title                    = {Podatci dostupni na:},
  Url                      = {https://www-users.cs.umn.edu/~tianhe/BIGDATA/},

  Timestamp                = {02.12.2019}
}

@Electronic{Voronoi:2019.,
  Title                    = {Geomatematicki rjecnik},
  Note                     = {(20.1.2019.)},
  Organization             = {Struna- Hrvatsko Strukovno Nazivlje},
  Url                      = {http://struna.ihjj.hr/naziv/voronoiov-dijagram/33840/},

  Timestamp                = {04.10.2019}
}

@Electronic{WHO:2018.,
  Title                    = {Global status report on road safety 2018},
  Note                     = {(2.10.2019.)},
  Organization             = {World Health Organisation},
  Url                      = {https://www.who.int/violence_injury_prevention/road_safety_status/2018/Table_A9_Mobile_Phone_laws.pdf?ua=1},

  Timestamp                = {02.12.2019}
}

@Electronic{zrno:2019.,
  Title                    = {Granularity},
  Note                     = {(4.10.2019.)},
  Url                      = {http://wiki.gis.com/wiki/index.php/Granularity},

  Timestamp                = {02.12.2019}
}

@Electronic{OpenCellID:2019.,
  Title                    = {OpenCellID},
  Url                      = {https://www.opencellid.org/},
  Year                     = {21.06.2019},

  Timestamp                = {21.06.2019}
}

@Electronic{eCall:2018.,
  Title                    = {eCall},
  Url                      = {https://en.wikipedia.org/wiki/ECall},
  Year                     = {06.05.2019},

  Timestamp                = {06.05.2019}
}

@Electronic{Teralytics:2017.,
  Title                    = {Teralytics},
  Url                      = {https://thenewstack.io/teralytics-takes-big-data-approach-human-movement/},
  Year                     = {03.06.2019},

  Timestamp                = {03.06.2019}
}

@comment{jabref-meta: databaseType:biblatex;}

